<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;400;700&display=swap"
        rel="stylesheet">



    <style>
        .body {


            background-color: rgb(17, 16, 16);

        }

        .img2 {

            height: 1200px;
            width: 1500px;
            margin-top: -200px;
            z-index: 2;


        }

        .img1 {

            height: 350px;
            width: 300px;
            border-radius: 50px;
            z-index: 1;

        }

        .name {

            color: rgb(255, 255, 255);
            margin-top: -300px;
            margin-left: 350px;
            /* font-family: "Roboto", serif; */
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 50px;

        }

        .name1 {

            color: rgb(255, 255, 255);
            margin-top: -40px;
            margin-left: 350px;
            /* font-family: "Roboto", serif; */
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
        }

        .nav {


            height: 30px;
            width: 500px;
            background: #8A2387;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F27121, #E94057, #8A2387);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin-left: 500px;
            border-radius: 10px;

        }

        .back {
            height: 300px;
            width: 300px;
            /* Ensure it's a perfect circle */
            background-color: black;
            border-radius: 50%;
            /* Makes it a circle */
            position: relative;
            /* Adjust as needed */
            z-index: 3;
            margin: auto;
            /* Centers it horizontally */
            top: 50px;
            /* Adjust positioning */
        }

        .main {


            padding-left: 350px;
            margin-top: -800px;



        }

        .im {

            height: 200px;
            width: 200px;

        }

        .p {

            font-size: 15px;
            height: 50px;
            width: 400px;
            margin-left: 350px;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            color: white;
            /* text-shadow: 0 0 2.5px #ff0000, 
                 0 0 5px #ff7300, 
                 0 0 7.5px #ffeb00, 
                 0 0 10px #47ff00, 
                 0 0 12.5px #00f7ff, 
                 0 0 15px #4700ff, 
                 0 0 17.5px #ff00f7; */
        }

        .r {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            margin-left: 100px;
            word-spacing: 20px;




        }

        /* .but{

    margin-left: 300px;
    margin-top: 75px;
    height: 50px;
    width: 120px;
    border-radius: 25px;
    background: rgb(12,53,255);
background: linear-gradient(187deg, rgba(12,53,255,1) 1%, rgba(230,29,253,1) 18%, rgba(246,56,62,1) 60%, rgba(252,176,69,1) 87%);
color: rgb(255, 251, 251);
font-size: 15px;
font-weight: bold;

    border: .2px solid red;
} */

        @keyframes rainbowGlow {
            0% {
                text-shadow: 0 0 5px red;
            }

            20% {
                text-shadow: 0 0 10px orange;
            }

            40% {
                text-shadow: 0 0 15px yellow;
            }

            60% {
                text-shadow: 0 0 20px green;
            }

            80% {
                text-shadow: 0 0 25px blue;
            }

            100% {
                text-shadow: 0 0 30px violet;
            }
        }

        .name,
        .name1 {

            font-weight: bold;
            color: rgb(255, 255, 255);



            animation: rainbowGlow 2s infinite alternate;
        }

        .tt {

            height: 100vh;
        }


        .but {
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 10px rgba(255, 65, 108, 0.6);
            margin-left: 220px;
            margin-top: 50px;
        }

        .but:hover {
            transform: scale(1.1);
        }








        .oo {
            margin-top: 350px;
            border: none;
            height: .5px;
            width: 1550px;
            /* Adjust thickness */
            background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, cyan 50%, rgba(0, 0, 0, 0) 100%);
            position: relative;
            animation: glowRun 2s linear infinite;
            box-shadow: 0 0 15px cyan, 0 0 30px cyan;
            /* Stronger glow effect */
            
        }

        @keyframes glowRun {
            0% {
                background-position: -100%;
                box-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 40px cyan;
            }

            50% {
                box-shadow: 0 0 20px cyan, 0 0 40px cyan, 0 0 60px cyan;
            }

            100% {
                background-position: 100%;
                box-shadow: 0 0 10px rgb(0, 255, 0), 0 0 20px rgb(255, 55, 0), 0 0 40px rgb(251, 0, 255);
            }
        }

        .ss {
            border: none;
            height: 1px;
            /* Adjust thickness */
            background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, cyan 50%, rgba(0, 0, 0, 0) 100%);
            position: relative;
            animation: glowRun 2s linear infinite;
            box-shadow: 0 0 15px cyan, 0 0 30px cyan;
            
            /* Stronger glow effect */


        }


        @keyframes glowRun {
            0% {
                background-position: -100%;
                box-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 40px cyan;
            }

            50% {
                box-shadow: 0 0 20px cyan, 0 0 40px cyan, 0 0 60px cyan;
            }

            100% {
                background-position: 100%;
                box-shadow: 0 0 10px rgb(0, 255, 0), 0 0 20px rgb(255, 55, 0), 0 0 40px rgb(251, 0, 255);
            }
        }

        .proh1{


            color: white;
            font-size: 50px;
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            margin-left: 600px;
        }
    </style>
</head>

<body class="body">




    <div>

        <div class="nav">

            <p class="r"> <a href="" style="color: black;">Home</a> <a style="color: black;" href="">Projects</a> <a
                    style="color: black;" href="">Contact</a> <a style="color: black;" href="">Experiences</a></p>
            <hr style="width: 1600px; margin-left: -550px;" class="ss">

        </div>


        <img class="img2" src="/img2.png" alt="">



        <!-- <img class="tt" src="./7573859.jpg" alt=""> -->









        <div class="main">



            <img class="img1" src="./1.png" alt=""
                style="border-radius: 45%; box-shadow: 0 0 10px 2px rgb(222, 197, 197), 0 0 10px 2.5px rgb(236, 105, 54), 0 0 15px 5px rgb(255, 64, 0);">

            <h1 class="name">Albin Stanly</h1>
            <h2 class="name1">Software Developer</h2>
            <p class="p">🚀 Passionate MERN Stack Developer <br>


                I am a MERN Stack Developer passionate about building scalable and high-performance web applications.
                With expertise in MongoDB, Express.js, React, and Node.js, I create dynamic frontends, efficient
                backends, and seamless user experiences. 🚀


                <button class="but">Download CV</button>















        </div>

        <div class="oo">
            <hr>
        </div>


        <div class="projects">
            
            <div>
                <h1 class="proh1">Projects</h1>
            
            </div>

        </div>











    </div>






</body>

</html>